# student-management-system

./: pom.xml
src/main/java/com/company/application/: Application.java
src/main/java/com/company/application/controllers/: ApplicationControllers.java  StudentController.java
src/main/java/com/company/application/entities/: Student.java
src/main/java/com/company/application/repositories/: StudentRepository.java
src/main/java/com/company/application/repositories/jpa/: StudentJpaRepository.java
src/main/java/com/company/application/services/: StudentService.java
src/main/resources/: application.properties
src/main/webapp/: list-students.jsp  student-form.jsp
src/test/java/com/company/application/: ApplicationTests.java
src/test/java/com/company/application/controllers/: ApplicationControllersTest.java  StudentControllerTest.java  StudentControllerTest1.java
src/test/java/com/company/application/entities/: StudentTest.java
src/test/java/com/company/application/repositories/: StudentRepositoryTests.java
src/test/java/com/company/application/services/: StudentServiceTest.java
